# Supabase Configuration
VITE_SUPABASE_URL=https://fjbmwwenrqnjewtqwrsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYm13d2VucnFuamV3dHF3cnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTYzNzMsImV4cCI6MjA2MTg3MjM3M30.j2ecDXfBYEVDUi6nL-UjEUUiKO_kj1sajzk91mPPLi4
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# App Configuration
VITE_APP_URL=http://localhost:3000
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYm13d2VucnFuamV3dHF3cnN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI5NjM3MywiZXhwIjoyMDYxODcyMzczfQ.q5X2IqwMHAKa76UlF5OcW5Xm0AuJrMSMZt16x2FO1oM

CASHFREE_APP_ID=TEST102744956523f3bc30ce34e40ed959447201
CASHFREE_SECRET_KEY=cfsk_ma_test_b36c50735bdc5bfe7ad07ceeb3fee0e5_4b774b07
CASHFREE_API_URL=https://sandbox.cashfree.com/pg
